{
  "pages": [
    "pages/loading/loading",
    "pages/home/home",
    "pages/assessment/assessment",
    "pages/ai-chat/ai-chat",
    "pages/profile/profile",
    "pages/daily-check/daily-check",
    "pages/health-knowledge/health-knowledge",
    "pages/user-info/user-info",
    "pages/reminder/reminder",
    "pages/report/report",
    "pages/goal/goal",
    "pages/achievements/achievements",
    "pages/privacy/privacy",
    "pages/notification/notification",
    "pages/help/help",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90E2",
    "navigationBarTitleText": "心理-代谢健康管理",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#83B864",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/assessment/assessment",
        "text": "评估",
        "iconPath": "images/assessment.png",
        "selectedIconPath": "images/assessment-active.png"
      },
      {
        "pagePath": "pages/ai-chat/ai-chat",
        "text": "AI助手",
        "iconPath": "images/ai-chat.png",
        "selectedIconPath": "images/ai-chat-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}